
.particle {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .home {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    height: 100%;
  }
  
  .wallet-container {
    text-align: center;
    border-radius: 12px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
  }
  
  .title {
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
  }
  
  .subtitle {
    font-size: 1.1rem;
    margin: 15px 0;
    color: #e1e3e3;
  }
  
  .features {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .feature-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    margin: 10px;
    border-radius: 8px;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 290px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.055);
  }
  
  .feature-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #00ffee;
    text-align: center;
  }
  
  .feature-desc {
    font-size: 1rem;
    color: #ecf0f1;
    line-height: 1.5;
  }
  
  .connect-btn {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #fe815f, #fc7955);
    border: none;
    padding: 17px 100px;
    border-radius: 30px;

    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* margin-top: 150px; */
  }
  
  .connect-btn:hover {
    transform: scale(1.05);
    /* box-shadow: 0 8px 25px rgba(22, 160, 133, 0.6); */
  }
  
  .connect-btn:active {
    transform: scale(0.95);
  }